@white: #FEFEFE;
@silver: #F0F0F0;
@black: #222;
@gray: #888;
@red: #E33;
@pink: #ffd4da;

@phonePortorait: 420px;
@phoneLandscape: 600px;
@tabletPortrait: 780px;
@tabletLandscape: 1024px;

.linear-gradient(@from, @to) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(@from, @to);
  background-image: -moz-linear-gradient(@from, @to);
  background-image: -o-linear-gradient(@from, @to);
  background-image: -ms-linear-gradient(@from, @to);
  background-image: linear-gradient(@from, @to);
}

.linear-gradient(@deg, @from, @to) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(@deg, @from, @to);
  background-image: -moz-linear-gradient(@deg, @from, @to);
  background-image: -o-linear-gradient(@deg, @from, @to);
  background-image: -ms-linear-gradient(@deg, @from, @to);
  background-image: linear-gradient(@deg, @from, @to);
}

.linear-gradient(@deg, @from, @center, @to) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(@deg, @from, @center, @to);
  background-image: -moz-linear-gradient(@deg, @from, @center, @to);
  background-image: -o-linear-gradient(@deg, @from, @center, @to);
  background-image: -ms-linear-gradient(@deg, @from, @center, @to);
  background-image: linear-gradient(@deg, @from, @center, @to);
}


.linear-gradient(none) {
  background-image: none;
}


.radial-gradient(@x, @y, @from, @to){
  background-color: @to;
  background-image: -webkit-radial-gradient(@x @y, circle , @from, @to);
  background-image: -moz-radial-gradient(@x @y, circle , @from, @to);
  background-image: -o-radial-gradient(@x @y, circle , @from, @to);
  background-image: -ms-radial-gradient(@x @y, circle , @from, @to);
  background-image: radial-gradient(@x @y, circle , @from, @to);
}
.radial-gradient(none){
  background-image: none;
}

.gradient-surrond(@size){
    @deg:45deg;
  @pattern:transparent @size, white @size;
  background:
    -webkit-linear-gradient(@deg, @pattern),
    -webkit-linear-gradient(@deg * 3, @pattern),
    -webkit-linear-gradient(@deg * 5, @pattern),
    -webkit-linear-gradient(@deg * 7, @pattern);
  background:
    -moz-linear-gradient(@deg, @pattern),
    -moz-linear-gradient(@deg * 3, @pattern),
    -moz-linear-gradient(@deg * 5, @pattern),
    -moz-linear-gradient(@deg * 7, @pattern);
  background:
    -o-linear-gradient(@deg, @pattern),
    -o-linear-gradient(@deg * 3, @pattern),
    -o-linear-gradient(@deg * 5, @pattern),
    -o-linear-gradient(@deg * 7, @pattern);
}

.stripe(@size, @color) {
  background-size: @size * 2 @size * 2;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, @color), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, @color), color-stop(.75, @color), color-stop(.75, transparent), to(transparent));
  background-image: -moz-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%);
  background-image: -webkit-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%);
  background-image: -ms-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%);
  background-image: -o-linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%);
  background-image: linear-gradient(-45deg, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%);
}

.box-shadow(@style, @dence) {
  @shadow: @style rgba(0, 0, 0,@dence);
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}


.box-shadow(@style, @dence, inset) {
  @shadow: @style rgba(0, 0, 0,@dence) inset;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}

.box-shadow(@style, @dence, @style2, @dence2, inset) {
  @shadow: @style rgba(0, 0, 0,@dence) inset,
    @style2 rgba(0, 0, 0,@dence2) inset,;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}

.box-shadow(none) {
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.text-shadow(@shadow){
  -webkit-text-shadow: @shadow;
  -moz-text-shadow: @shadow;
  -o-text-shadow: @shadow;
  -ms-text-shadow: @shadow;
  text-shadow: @shadow;
}
.text-shadow(@style, @dence) {
  .text-shadow(@style rgba(0, 0, 0,@dence));
}

.text-shadow(none) {
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  -o-text-shadow: none;
  -ms-text-shadow: none;
  text-shadow: none;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.border-radius(@UL, @UR, @DR, @DL) {
  .border-radius(@UL @UR @DR @DL);
}

.border-radius(@UP, @DOWN) {
  .border-radius(@UP @UP @DOWN @DOWN);
}

.border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.square(@length) {
  width: @length;
  height: @length;
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@scale){
  -moz-transform: scale(@scale);
  -webkit-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -o-transform: scale(@scale);
  transform: scale(@scale);
}

.animation-delay(@delay){
  -moz-animation-delay: @delay;
  -webkit-animation-delay: @delay;
  -ms-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}
.animation-duration(@duration){
  -moz-animation-duration: @duration;
  -webkit-animation-duration: @duration;
  -ms-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}

.animation-name(@name){
  -moz-animation-name: @name;
  -webkit-animation-name: @name;
  -ms-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}
.animation-direction(@direction){
  -moz-animation-direction: @direction;
  -webkit-animation-direction: @direction;
  -ms-animation-direction: @direction;
  -o-animation-direction: @direction;
  animation-direction: @direction;
}
.animation-iteration-count(@count){
  -moz-animation-iteration-count: @count;
  -webkit-animation-iteration-count: @count;
  -ms-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
}


.ajax-form {
  position: relative;
  .err-msg-dialog {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    .border-radius(5px);
    border: 5px solid lightPink;
    background-color: @pink;
    .box-shadow(4px 4px 8px, 0.3);
    li {
      color: @red;
    }

  }
}

.delete-btn {
  display: inline-block;
  .square(15px);
  .box-shadow(1px 1px 2px, 0.1);
  background-color: @black;
  border: 2px solid @white;
  .border-radius(50%);
  position: relative;
  cursor: pointer;
  &:hover {
    .box-shadow(2px 2px 4px, 0.2);
  }
  &:active {
    .box-shadow(0 0 0, 0);
  }
  .bar {
    position: absolute;
    background-color: @white;
    .rotate(45deg);
    &.v {
      left: 40%;
      top: 10%;
      height: 80%;
      width: 20%;
    }
    &.h {
      top: 40%;
      left: 10%;
      width: 80%;
      height: 20%;
    }
  }
}

.small {
  font-size: 0.75em;
}

table {
  th, td {
    padding: 2px 4px;
  }
  th.required:after {
    content: "※";
    color: @red;
    .small;
  }
}

.hidden {
  display: none;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.unpointable {
  -ms-pointer-events: none;
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -o-pointer-events: none;
  pointer-events: none;
}

.switchable-anchor {
  cursor: pointer;
  text-decoration: underline;
  &.selected {
    text-decoration: none;
    color: @gray;
  }
}

.popup-body-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.clear {
  clear: both;
}

.btn {
  display: inline-block;
  .linear-gradient(@white, @white - #151515);
  border: 1px solid @white - #181818;
  .box-shadow(1px 1px 2px, 0.2);
  .border-radius(5px);
  padding: 0.5em 1em;
  cursor: pointer;
  color: @black + #333;
  .unselectable;
  &:hover {
    .linear-gradient(@white, @white - #111);
    .box-shadow(1px 1px 2px, 0.3);
    color: @black;
    text-decoration: none;
  }
  &:active {
    .box-shadow(none);
    background-image: none;
    color: @black + #555;
  }
}

.skew(@deg) {
  -webkit-transform: skew(@deg);
  -moz-transform: skew(@deg);
  -o-transform: skew(@deg);
  -ms-transform: skew(@deg);
  transform: skew(@deg);
}

.cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  content: '';
  text-align: center;
}

.white-back(@dense) {
  background-color: rgba(255, 255, 255,@dense);
}

.black-back(@dense) {
  background-color: rgba(0, 0, 0,@dense);
}

.icon {
  position: relative;
  display: inline-block;
  overflow: hidden;
  .square(16px);
  &.miduum {
    .square(32px);
  }
  &.large {
    .square(64px);
  }
  &.small {
    .square(16px);
  }
  &.human {
    .part {
      position: absolute;
      background-color: @gray;
      .border-radius(50%);
      &.head {
        left: 26%;
        .square(48%);
        top: 13%;
      }
      &.body {
        width: 50%;
        top: 50%;
        left: 25%;
        height: 100%;
      }
    }
  }
  &.add {
    .border-radius(50%);
    border: 2px solid @silver;
    .box-shadow(1px 1px 2px, 0.2);
    .black-back(0.4);
    cursor: pointer;
    &:hover {
      border-color: #FFF;
      .box-shadow(2px 2px 4px, 0.2);
      .black-back(0.6);
      .bar {
        background-color: #FFF;
      }
    }
    &:active {
      border-color: @gray;
      .box-shadow(none);
      .white-back(0.4);
      .bar {
        background-color: @gray;
      }
    }
    .bar {
      position: absolute;
      display: block;
      background-color: @silver;
      &.v {
        left: 40%;
        width: 20%;
        top: 10%;
        height: 80%;
      }
      &.h {
        left: 10%;
        width: 80%;
        top: 40%;
        height: 20%;
      }
    }
  }
}

.grabbable{
  cursor: pointer;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -webkit-grab;
  cursor: -ms-grab;
  cursor: grab;
  &:active{
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: -o-grabbing;
    cursor: -ms-grabbing;
    cursor: grabbing;
  }
}

.overlay {
  position: absolute;
  content: '';
  display: block;
  z-index: 3;
}

.animation-timing(@timing){
  -moz-animation-timing-function: @timing;
  -webkit-animation-timing-function: @timing;
  -o-animation-timing-function: @timing;
  animation-timing-function: @timing;
}
.animation-name(@name){
  -moz-animation-name:@name;
  -webkit-animation-name:@name;
  -o-animation-name:@name;
  animation-name:@name;
}
.animation-delay(@delay){
  -moz-animation-delay:@delay;
  -webkit-animation-delay:@delay;
  -o-animation-delay:@delay;
  animation-delay:@delay;
}
.animation-iteration-count(@count){
  -moz-animation-iteration-count:@count;
  -webkit-animation-iteration-count:@count;
  -o-animation-iteration-count:@count;
  animation-iteration-count:@count;
}
.animation-duration(@duration){
  -webkit-animation-duration:@duration;
  -moz-animation-duration:@duration;
  -o-animation-duration:@duration;
  animation-duration:@duration;
}
.animation-fill-mode(@mode){
  -webkit-animation-fill-mode:@mode;
  -moz-animation-fill-mode:@mode;
  -o-animation-fill-mode:@mode;
  animation-fill-mode:@mode;
}


.transition(@transition){
  -moz-transition:@transition;
  -webkit-transition:@transition;
  -o-transition:@transition;
  -ms-transition:@transition;
  transition:@transition;

}