@import 'bakery';
@import 'color';

@darkRed: rgba(255, 131, 131, 0.6);

.frame-shadow(@inStyle, @inDense, @outSytle, @outDense) {
  @shadow: @inStyle rgba(0, 0, 0, @inDense) inset,
    @outSytle rgba(0, 0, 0, @outDense);
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}

@frameWidth: 20px;
.photo-panel-container {
  position: relative;
  text-align: center;
}

.photo-panel {
  display: inline-block;
  .frame-shadow(4px 4px + @frameWidth 10px, 0.5 , 3px 3px 8px, 0.4);
  background-color: @white;
  .linear-gradient(@white, darken(@white, 2));
  text-align: left;
  margin: 0 40px 50px;
  position: relative;
  z-index: 2;
  &:before,
  &:after {
    .cover;
    background-color: transparent;
    height: 96%;
    z-index: -1;
  }
  &:before {
    left: -11px;
    .box-shadow(-10px 5px 12px, 0.3);
    .rotate(-1deg);
  }
  &:after {
    left: auto;
    right: -16px;
    .box-shadow(10px 5px 10px, 0.4);
    .rotate(1deg);
  }
}

.photo-frame-bar {
  position: absolute;
  background-color: @black;
  background-image: url('../images/texture/dark_wood.png');
  border: 1px solid darken(@black, 10);
  border-radius: 1px;
  &.frame-bar-top,
  &.frame-bar-bottom {
    width: 100%;
    height: @frameWidth;
    left: 0;
    &:after {
      .cover;
      background-color: @darkRed;
      opacity: 0.3;
    }
  }
  &.frame-bar-top {
    top: 0;
  }
  &.frame-bar-bottom {
    bottom: 0;
  }
  &.frame-bar-left,
  &.frame-bar-right {
    height: 100%;
    top: -1px;
    width: @frameWidth;
    &:after {
      .cover;

      background-color: @darkRed;
      opacity: 0.3;
    }
  }
  &.frame-bar-left {
    left: @frameWidth * -1;
  }
  &.frame-bar-right {
    right: @frameWidth * -1;
  }
}

.photo-inner-frame {
  .box-shadow(5px 5px 8px, 0.3, -2px -2px 4px, 0.3, inset);
  margin: 60px 50px;
  padding: 20px;
  @frameSize: 140px;
  .border-radius(2px);
  @lightYellow: #f5e9bf;
  background-color: @lightYellow;
  position: relative;
  &.no-padding {
    padding: 0;
  }
  &.new-user {
    @yellow: #FFFDC8;
    background-color: @yellow;
  }
  .err-msg-dialog {
    height: 100%;
  }
  .validation-form {
    position: static;
  }
}

.name-plate-container {
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  .name-plate {
    display: inline-block;
    padding: 6px 12px 2px;
    .box-shadow(2px 2px 4px, 0.3);
    .border-radius(3px);
    background-color: @white;
    border: 1px solid darken(@white, 10);
    cursor: default;
    &:active {
      .box-shadow(none);
    }
    &.active {
      .box-shadow(none);
      border-color: lighten(@gray, 15);
    }
  }
}

.full-textarea {
  width: 100%;
  height: 100%;
  .box-shadow(2px 2px 4px, 0.4, inset);
}

.keep-in-mind-list {
  padding: 0 20px;
}

.keep-in-mind-list-item {
  min-width: 80px;
  max-width: 300px;
}



.calendar {
  .white-back(0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
  .box-shadow(2px 2px 4px, 0.4, inset);
  background-image: none;
  padding: 8px 5px;

  .border-radius(4px);
  .hidden;
}

#daite-display-wrapper {
  min-height: 70px;
}

#one-day-calendar {
  cursor: default;
  min-height: 80px;
}


.report-chart-section {
  width: 800px;
  max-width: none;
}

#top-line,#days-section {
  margin-right: 300px;
}

.grouping-roulette {
  min-height: 80px;
  min-width: 100px;
  .border-radius(3px);
  padding: 20px;
}

.colored-group(@deg){
  @base:@blue;
  @color: spin(@base, @deg);
  .grouping-roulette-item {
    @item:darken(@color, 15);
    color:@white;
    .linear-gradient(@item, darken(@item, 15));
    .inner {
      background-color: darken(@item, 2);
    }
    .part {
      background-color: @white;
    }
    &.highlight{
      .blink;
    }
  }
}
#grouping-section{
  @corner:72px;
  .border-radius(@corner);
  .box-shadow(4px 4px 8px, 0.5);
  #grouping-section-content{
    border:20px solid @darkBrown;
    .border-radius(@corner);
    @back:darken(@green, 24);
    background-color: @back;
    .linear-gradient(310deg, @back, darken(@back,6));
    padding: 20px;
    color: @white;
    .box-shadow(2px 2px 4px, 0.8, inset);
  }
  #grouping-section-title{
    padding: 0 25px;
    margin: 10px 0;
  }
  .round-btn{
    right:10px;
    top:10px;
  }
  #grouping-group-add-btn{
    padding: 40px 5px;
    .white-back(0.4);
    .box-shadow(1px 1px 2px, 0.4);
    .border-radius(2px);
    color:fadeout(@black, 60);

    font-size:1.5em;
    text-align: center;
    font-weight: bold;
    opacity: 0;
    &:hover{
      opacity: 1;
      text-decoration: none;
    }
    &:active{
      .box-shadow(none);
      .white-back(0.3);
    }
    margin-top:5px;
  }
}

.grouping-group {
  position: relative;
  padding: 5px 0;
  float: left;
  margin: 5px;
  border:5px solid @white;
  min-width:80px;
  min-height:80px;
  .border-radius(4px);
  .box-shadow(1px 1px 2px, 0.2, inset);
  &:nth-child(6n) {
    .colored-group(0);
  }
  &:nth-child(6n+1) {
    .colored-group(60);
  }
  &:nth-child(6n+2) {
    .colored-group(120);
  }
  &:nth-child(6n+3) {
    .colored-group(180);
  }
  &:nth-child(6n+4) {
    .colored-group(240);
  }
  &:nth-child(6n+5) {
    .colored-group(300);
  }
}

.grouping-group-active {
  .blink;
}

.grouping-roulette-item {
  position: relative;
  border: 1px solid transparent;
  .box-shadow(2px 2px 4px, 0.5);
  font-weight: bold;
  display: block;
  padding: 5px;
  margin: 5px 10px;
  .border-radius(50%);
  font-weight: bolder;
  .grabbable;
  .linear-gradient(@white, darken(@white, 4));
  .icon-wrapper {
    text-align: center;
    .border-radius(50%);
    .cover;
    z-index: 0;
  }
  &:before, &:after {
    .border-radius(50%);
  }
  .icon {
    opacity: 0.4;
    .square(55px);
    .border-radius(50%);
  }
  .name {
    display: inline-block;
    margin: 10px 0;
    text-align: center;
    position:relative;
    width:100%;
    z-index:1;
    .text-shadow(1px 1px 2px, 0.6);
  }
}

.grouping-roulette-item-inner {
  .box-shadow(1px 1px 4px, 0.4, inset);
  .square(60px);
  position: relative;
  .border-radius(50%);
  background-color: darken(@white, 2);
  &:before, &:after {
    .border-radius(50%);
  }
}

.blink {
  &:before {
    .cover;
    .white-back(0.4);
  }
}

#grouping-absentee-area {
  @back:#423434;
  margin: 10px 5px;
  padding: 10px 10px;
  background-color: @back;
  border:1px solid darken(@green, 25);
  position:relative;
  min-height:30px;
  .box-shadow(5px 5px 10px, 0.8, inset);
  .border-radius(8px);
  &.absentee-area-active {
    background-color: lighten(@back, 10);
  }
  &:after{
    .cover;
    content: "absentee";
    font-size: 3em;
    text-align: center;
    z-index: 0;
    font-weight: bold;
    opacity: 0.1;
    font-style: italic;
  }
}

.grouping-roulette-item-absent {
  display: inline-block;
  text-decoration: line-through;
  position: relative;
  z-index: 2;
}


.ui-datepicker.ui-widget-content{
  .box-shadow(none);
  background-color: transparent;
  border: none;
  padding: 4px 8px;
}
.ui-datepicker-header{
  color:@black;
}
.ui-datepicker-calendar{
  .etched(0.4);
  color: @darkBrown;
  border-spacing: 0px;
  border-collapse: separate;
  th{
    color: @darkBrown;
  }
  td{
    border:1px solid transparent;
    &:hover{
      border-color:@darkBrown;
      background-color:transparent;
      .ui-state-default {
        color: @darkBrown;
        text-decoration: none;
      }
      &.ui-datepicker-unselectable{
        border-color: transparent;
      }
    }
    &.context-menu-active{
      border-color:lighten(@darkBrown, 5);
      background-color:@darkBrown;
      .box-shadow(1px 1px 2px, 0.8, inset);
      .ui-state-default {
        color: @white !important;
        .text-shadow(0 -1px 0, 0.5);
      }
    }
    &.holiday{
      .ui-state-default {
        color:darken(@red, 20);
      }
    }
    &.sunday .ui-state-default {
      color:darken(@red, 20);
    }

    &.saturday .ui-state-default {
      color:darken(@sky, 40);
    }

  }
  .ui-state-default {
    color: @darkBrown;
    font-weight: bolder;
  }
}
.ui-datepicker-prev {
  color: @brown;
  &:before {
    border-right-color: @brown;
  }
}
.ui-datepicker-next {
  color: @brown;
  &:after {
    border-left-color: @brown;
  }
}
.rate-number {
  font-style: italic;
}

.rate-box {
  margin: 0 10px;
  width: 100px;
  text-align: center;
  margin: 5px;
  padding: 5px 5px 5px;
  font-size: 1.5em;
}

.rate-circle {
  .cover;
  .square(120px);
  z-index: -1;
  top: -45px;
  left: -10px;
}


.odc-hole-inner{
  .radial-gradient(33%, 33%, @white, darken(@white, 50));
}
@lighteYellow:#E6D667;
.odc-board{
  background-color:@lighteYellow;
  border: 1px solid darken(@lighteYellow, 16);
}
.odc-title{
  color: darken(@lighteYellow, 30);
}
.paper-title{
//  font-style: italic;
}

.label-priority(@spin){
  @color:spin(@yellow, @spin);
  background-color:@color;
  border:1px solid darken(@color, 10);
  .box-shadow(1px 1px 2px, 0.4);
  .border-radius(2px);
  display: inline-block;
  padding: 1px 2px;
  margin: 0 1px;
  color: @white;
  .text-shadow(1px 1px 2px, 0.2);
  font-size:10px;
  .rotate(-3deg);
  .hidden;
}
.label-priority-1{.label-priority(10deg)};
.label-priority-2{.label-priority(30deg)};
.label-priority-3{.label-priority(50deg)};
.label-priority-4{.label-priority(70deg)};
.label-priority-5{.label-priority(90deg)};
.label-priority-6{.label-priority(110deg)};
.label-priority-7{.label-priority(130deg)};
.label-priority-8{.label-priority(150deg)};
.label-priority-9{.label-priority(170deg)};

#bug-to-hurry-see-more-btn{
  z-index: 100;
  color:darken(@sky, 10);
  font-style: italic;
  .unselectable;
  cursor: pointer;
  &:after{
    content: '>>';
  }
}
.err-msg{
  color: red;
  font-weight: bold;
}
.sprint-name{
  color: @darkBrown;
}

.selectable-date{
  .unselectable;
  &.has-event{
    position:relative;
    &:before{
      .cover;
      left: 2px;
      top:2px;
      .circle(2px, @red);
      z-index:0;
    }
  }
}

#new-event-input-dialog{
  .btn-area{
    padding: 10px 0;
  }
  .btn {
    width: 40%;
    margin: 0 5px;
  }
}

#event-list .list-remove-btn{
  top:-5px;
  right:-5px;
}

#new-event-input-dialog{

}
#current-sprint-title{
  margin-bottom: 0;
}
#days-section{
  padding:5px 0 30px;
  margin-top:0;
  margin-bottom:0;
  margin-left:5px;
  .progress-bar-tip{
    top:20px;
    text-align: center;
  }
  .progress-bar-tip-arrow{
    @size:8px;
    @color:fadeout(@black, 10);
    border-style: solid;
    border-width:0 @size @size;
    border-color: transparent transparent @color;
    display: block;
    .square(0);
    margin: 0 auto;
    display: none; //TODO
  }
  .progress-bar-tip-start,
  .progress-bar-tip-end{
    top: 22px;
//    opacity: 0;
  }
  &:hover{
    .progress-bar-tip-start,
    .progress-bar-tip-end{
      opacity: 1;
    }
  }
  .progress-bar-tip-start{
    left: -30px;
  }
  .progress-bar-tip-end{
    right: -30px;
  }
}
#days-line{
  .progress-bar-filled{
    @back:@brown;
    .linear-gradient(@back, darken(@back, 10));
    height: 2px;
    position: relative;
    &:after{
      .cover;
      left: auto;
      @rad:3px;
      right: @rad * -1;
      top:@rad * -1 + 0.5;
      .circle(@rad);
      background-color: @back;
    }
  }
  height: 1px;
  background-color: darken(@brown, 5);
  .box-shadow(0 1px 0 rgba(255,255,255,0.6));
  position: relative;
  &:before,&:after{
    .cover;
    width: 1px;
    @height:12px;
    height: @height;
    top: @height / 2 * -1 + 1;
    background-color: darken(@brown, 5);
  }
  &:before{
    width:2px;
  }
  &:after{
    .box-shadow(1px 0 0 rgba(255,255,255,0.6));
    left: auto;
    right: 0;
  }
}
#days-line-head-arrow{
  float: right;
  margin-top: 5px;
  z-index: 200;
  position: relative;
  @size:6px;
  @color:fadeout(@black, 3);
  border-style: solid;
  border-width:@size 0 @size @size;
  border-color: transparent transparent transparent @color;
  display: block;
  .square(0);
}

#sandglass-section{
  padding: 20px 20px 0;
  .box-shadow(5px 5px 10px, 0.4, inset);
  @back:fadeout(#FEFEFD, 70);
  @dark:darken(@back, 60);
  .linear-gradient(0deg, @dark, @dark, darken(@back, 20));
  .border-radius(2px);
  position: relative;
  overflow:hidden;
  &:after{
    .cover;
    top:auto;
    bottom:-1px;
    height: 1px;
    .box-shadow(-4px 0 10px, 0.89);
    z-index: 101;
  }
  &:before{
    .cover;
    width:1px;
    left:auto;
    right:-1px;
    .box-shadow(0 -4px 10px, 0.9);
  }
}
.fieldset-ul{
  padding-left:20px;
  margin:0;
  a:link{
    color:@white;
    .text-shadow(1px 1px 2px, 0.5);
  }
}
.number-data{
  min-width: 30px;
}