@import 'bakery';
@import 'color';

.btn.primary{
  .btn(darken(@blue, 20));
  color:@white;
  &:hover{
    color:@white;
  }
}


.block-title{
  margin: 10px 0;
}

.black-board{
  @darkGreen:#18461A;
  @back:lighten(@darkGreen, 10);
  background-color: @back;
  padding:8px;
  margin:10px 0;
  .border-radius(10px 10px 2px 2px);
  .box-shadow(5px 5px 10px, 0.6);
  padding:30px 20px 40px;
  position: relative;
  .radial-gradient(45%, 3%, @back 60%, darken(@back, 7));
}
.black-board-content{
}
.black-board-frame{
  position: absolute;
}
.black-board-frame-bottom{
  bottom:0;
  height: 15px;
  width:100%;
  left:0;
  .linear-gradient(@brown, darken(@brown,10));
  .box-shadow(1px -4px 6px, 0.2);
  .border-radius(1px 1px 2px 2px);
  z-index: 1;
}
.black-board-item{
  @plain:darken(@white, 8);
  color:@plain;
  border:4px solid @plain;
  .border-radius(4px);
  padding: 5px;
  margin: 5px;
  h3{
    margin: 0;
  }

}
.black-board-highlight{
  color:@yellow;
}
.eraser{
  position: absolute;
  bottom:16px;
  right: 30px;
  z-index: 0;
  width:60px;
}
.eraser-head{
  height: 8px;
  background-color: darken(@brown, 5);
  .box-shadow(1px 2px 3px, 0.8);
  .border-radius(2px);
}
.eraser-head-belt{
  background-color: @black;
  margin: 0 auto;
  height: 100%;
  width:10px;
  padding: 2px 0;
  position: relative;
  top:-3px;
  .box-shadow(1px 1px 2px, 0.3);
  .border-radius(2px 2px 1px 1px);
}
.eraser-body{
  width:90%;
  height: 15px;
  margin: 0 auto;
  @corner:6px;
  .border-radius(0 0 @corner @corner);
  @back:darken(@blue, 40);
  background-color: @back;
  .box-shadow(2px 0px 4px, 0.4);
}

.member-list-item-content{
  .icon,input{
    float: left;
  }

  &.editable{
    float: left;
  }
}
#new-sprint-input-dialog{
  right:10px;
  top:10px;
  .btn{
    width:40%;
    margin: 0 5px;
  }
  label{
    color: @gray;
  }
}

#sprint-number-input{
  margin: 0 4px;
}
.list-remove-btn{
  right: 4px;
  top: 8px;
}

#member-add-btn{
  top:-45px;
}
#bug-status-table{
  th,td{
    padding: 0;
  }
}
.no-style-form{
  padding: 0;
}