@import 'bakery';
@import 'color';


@pageCornerOut:4px;
@pageCornerIn:2px;
.book-page-left,
.book-page-right{
  position:relative;
  &:before{
    .cover;
    height: 7px;
    top: -3px;
  }
  &:after{
    position: absolute;
    content: "";
    background-color: @brown;
    .box-shadow(2px 2px 4px, 0.4);
    width:95px;
    height: 10px;
    border-color: 3px;
    .border-radius(8px);
    bottom:8px;
  }
}
@beltDeg:35deg;
@pageAfterSide:-26px;
.book-page-left{
  .border-radius(@pageCornerOut, @pageCornerIn, @pageCornerIn, @pageCornerOut);
  &:before{
    border-radius: 135% 80% 0% 50%;
  }
  &:after{
    left:@pageAfterSide;
    .rotate(@beltDeg);
  }
}
.book-page-right{
  .border-radius(@pageCornerIn, @pageCornerOut, @pageCornerOut, @pageCornerIn);
  &:before{
    border-radius: 80% 135%  50% 0%;
  }
  &:after{
    left:auto;
    right:@pageAfterSide;
    .rotate(@beltDeg * -1);
  }
}


.inline-checkbox{
  position: relative;
  top:-2px;
}

.checkpoint-list-item{
  .list-remove-btn{
    top:2px;
    opacity: 0;
    visibility: hidden;
  }
  border:1px solid transparent;
  &:hover{
    background-color:lighten(@white, 2);
    border-color:darken(@white, 5);
    color:darken(@black, 10);
    .list-remove-btn{
      opacity: 1;
      visibility: visible;
    }
  }

}

.story-title{
  margin: 0;
  font-size:1.5em;
  line-height: 1.3em;
  .skew(1deg);
}
.book-page-right-inner{
//  .skew(359deg);
}
