@import 'bakery';

@white: #FEFEFE;
@black: #333;

body {
  padding: 0 20px 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('../images/texture/purty_wood.png');
  color: @black;
}

a {
  color: #00B7FF;
  text-decoration: none;
  cursor:pointer;
  &:hover {
    text-decoration: underline;
  }
  &:active {
    opacity: 0.8;
  }
}

header[data-login='true'] #login-btn {
  display: none;
}

header[data-login='false'] #logout-btn {
  display: none;
}

.nav-bar {
  @back: lighten(@black, 15);
  background-color: @back;
  .linear-gradient(@back, darken(@back, 10));
  border: 1px solid darken(@back, 5);
  margin: 10px 0;
  padding: 0 5px;
  .border-radius(2px);
  .box-shadow(2px 2px 3px, 0.4);
}

.nav-item {
  display: inline-block;
  padding: 5px 15px;
  color: darken(@white, 20);
  &:hover {
    color: @white;
    background-color: lighten(@black , 1);
  }
}

.positioned {
  position: relative;
}

.stick {
  position: absolute;
}

.stick-right {
  .stick;
  right: 5px;
}

.stick-left {
  .stick;
  left: 5px;
}

.paper {
  position: relative;
  margin: 0;
  padding: 0;
  .box-shadow(1px 1px 3px, 0.4);
  &:before, &:after {
    content: '';
    width: 50%;
    height: 20%;
    bottom: 15px;
    position: absolute;
    z-index: 1;
    .black-back(0.7);
    .box-shadow(0 15px 10px, 0.7);
  }
  @deg: 3deg;
  &:before {
    left: 4px;
    .rotate( -1 * @deg);
  }
  &:after {
    right: 10px;
    .rotate(@deg);
  }
  .paper-content {
    position: relative;
    z-index: 5;
    background-color: #FFF;
    border: 1px solid @silver;
    padding: 20px;
    &.taped {
      &:before, &:after {
        content: "";
        position: absolute;
        .white-back(0.35);
        width: 85px;
        height: 30px;
        top: 0;
        .box-shadow(1px 1px 2px, 0.2);
      }
      @rotate: 15deg;
      @side: -20px;
      &:before {
        left: @side;
        .rotate(-1 *  @rotate);
      }
      &:after {
        right: @side;
        .rotate(@rotate);
      }
    }
  }
}

section {
  max-width: 400px;
  margin: 10px;
}

.hidden {
  display: none;
}

.dialog {
  position: absolute;
  background-color: @white;
  z-index: 200;
  border: 1px solid darken(@white , 4);
  .border-radius(2px);
  .box-shadow(5px 5px 10px, 0.4);

}

.list-item-add-btn {
  display: block;
  text-align: center;
  padding: 4px 0 2px;
  cursor: pointer;
  opacity:0;
  &:hover{
    opacity:1;
    background-color: fadeout(@white, 60);
    .box-shadow(2px 2px 3px, 0.1);
    text-decoration: none;
  }
  &:active{
    background-color: fadeout(@white, 40);
    .box-shadow(none);
  }
}
i.icon{
  display: inline-block;
  .square(16px);
  position: relative;
}
.add-icon-bar-v,
.add-icon-bar-h{
  display: block;
  position: absolute;
  background-color: fadeout(@gray, 20);
  @width:20%;
  @height:100%;
  &.add-icon-bar-v{
    width:@height;
    height: @width;
    top:(100% - @width) / 2;
    left:0;
  }
  &.add-icon-bar-h{
    height:@height;
    width: @width;
    left:(100% - @width) / 2;
    top:0;

  }
}
